# INTEX2_06

./: INTEX2_06.sln  desktop.ini  fraud_model2.onnx
INTEX2_06/: INTEX2_06.csproj  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  appsettings.json  fraud_model.onnx
INTEX2_06/Components/: BookCategoriesViewComponent.cs  LegoCategoriesViewComponent.cs  LegoColorsViewComponent.cs
INTEX2_06/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  EmailController.cs  HomeController.cs  LoginController.cs  RoleController.cs
INTEX2_06/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
INTEX2_06/CustomTagHelpers/: RoleUsersTH.cs
INTEX2_06/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
INTEX2_06/Migrations/: 20240408195939_loginInitial.Designer.cs  20240408195939_loginInitial.cs  20240408211827_initialIdentity.Designer.cs  20240408211827_initialIdentity.cs  20240408224822_initialIdentity.Designer.cs  20240409160808_legoInitial.Designer.cs  20240409160808_legoInitial.cs  AppIdentityDbContextModelSnapshot.cs  LegostoreContextModelSnapshot.cs
INTEX2_06/Migrations/AppIdentityDb/: 20240409160825_loginInitial.Designer.cs  20240409160825_loginInitial.cs  AppIdentityDbContextModelSnapshot.cs
INTEX2_06/Migrations/Legostore/: 20240408200252_legoInitial.Designer.cs  20240408200252_legoInitial.cs  20240408211843_initialLegos.Designer.cs  20240408211843_initialLegos.cs  20240408224855_initialLegos.Designer.cs  20240408224855_initialLegos.cs  LegostoreContextModelSnapshot.cs
INTEX2_06/Models/: AppIdentityDbContext.cs  AppUser.cs  Book.cs  BookstoreContext.cs  Cart.cs  Customer.cs  EFBookRepository.cs  EFLegoRepository.cs  EmailHelper.cs  EmailSender.cs  ErrorViewModel.cs  FraudPrediction.cs  IBookRepository.cs  ILegoRepository.cs  Lego.cs  LegostoreContext.cs  LineItem.cs  LinkingTable.cs  Login.cs  Order.cs  ResetPassword.cs  RoleEdit.cs  RoleModification.cs  TransactionData.cs  TwoFactor.cs  User.cs  UserImporter.cs
INTEX2_06/Models/ViewModels/: BooksListViewModel.cs  ChangePasswordViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LegosListViewModel.cs  LineItemListViewModel.cs  LoginViewModel.cs  OrderAndLineItemViewModel.cs  OrderListViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfileViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UsersListViewModel.cs  VerifyTwoFactorTokenViewModel.cs
INTEX2_06/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
INTEX2_06/Properties/: launchSettings.json
INTEX2_06/Views/: _ViewImports.cshtml
INTEX2_06/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  InsufficientPrivileges.cshtml  (+16 more)
INTEX2_06/wwwroot/: fraud_model2.onnx
(+72 files in other folders)
